{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 43,
  "lineage": "0173a3ba-2601-07cd-3e65-ba24f0c39440",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda_anagram",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "7e649e3652bdf10f47ad0e0bf78e48f84322f723",
            "output_base64sha256": "+gBsqbenU+OK1ugAhnNJ7HgGOzd0/oKxpI1QauQ+ogE=",
            "output_md5": "a6b828d240c0ffc993458fbcd35f2736",
            "output_path": "./anagram.zip",
            "output_sha": "7e649e3652bdf10f47ad0e0bf78e48f84322f723",
            "output_size": 555,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../.././anagram.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "936367604126",
            "arn": "arn:aws:iam::936367604126:user/rakib-terraform",
            "id": "2020-08-01 05:18:59.345895 +0000 UTC",
            "user_id": "AIDA5UA63YGPGSYDCFGJC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "terraform_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::936367604126:user/rakib-terraform",
            "id": "AIDA5UA63YGPGSYDCFGJC",
            "path": "/",
            "permissions_boundary": "",
            "user_id": "AIDA5UA63YGPGSYDCFGJC",
            "user_name": "rakib-terraform"
          }
        }
      ]
    },
    {
      "module": "module.lambda_anagram.module.iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "bucket_policy",
            "name": "bucket_policy",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "roles": null,
            "users": [
              "rakib-terraform"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_anagram.module.iam",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "lambda_policy",
            "name": "lambda_policy",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaFullAccess",
            "roles": [
              "rakib-terraform"
            ],
            "users": [
              "rakib-terraform"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_anagram.module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::936367604126:role/rakib-terraform",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-01T05:16:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rakib-terraform",
            "max_session_duration": 3600,
            "name": "rakib-terraform",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5UA63YGPJFUFDV22V"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_anagram.module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_eni_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rakib-terraform-20200801051929666100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaENIManagementAccess",
            "role": "rakib-terraform"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_anagram.module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rakib-terraform-20200801051929666000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "rakib-terraform"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_anagram",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "anagram_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-1:936367604126:function:test-anagram_handler-function",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CreatedBy": "Terraform"
                }
              }
            ],
            "file_system_config": [],
            "filename": "anagram.zip",
            "function_name": "test-anagram_handler-function",
            "handler": "anagram.lambda_handler",
            "id": "test-anagram_handler-function",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:936367604126:function:test-anagram_handler-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-01T05:17:13.306+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:936367604126:function:test-anagram_handler-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::936367604126:role/rakib-terraform",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "+gBsqbenU+OK1ugAhnNJ7HgGOzd0/oKxpI1QauQ+ogE=",
            "source_code_size": 555,
            "tags": {
              "STAGE": "dev"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_anagram.module.iam.aws_iam_policy_attachment.lambda_policy",
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam",
            "module.lambda_anagram.module.iam.aws_iam_role_policy_attachment.lambda_eni_policy",
            "module.lambda_anagram.module.iam.aws_iam_role_policy_attachment.logs_policy",
            "module.lambda_anagram.null_resource.delay_before_lambda_creation"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_anagram",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "test-anagram_handler-function",
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::rakib1-anagram-fd-testing",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_anagram.aws_lambda_function.anagram_lambda",
            "module.lambda_anagram.aws_s3_bucket.bucket",
            "module.lambda_anagram.module.iam.aws_iam_policy_attachment.bucket_policy",
            "module.lambda_anagram.module.iam.aws_iam_policy_attachment.lambda_policy",
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam",
            "module.lambda_anagram.module.iam.aws_iam_role_policy_attachment.lambda_eni_policy",
            "module.lambda_anagram.module.iam.aws_iam_role_policy_attachment.logs_policy",
            "module.lambda_anagram.null_resource.delay_before_bucket_creation",
            "module.lambda_anagram.null_resource.delay_before_lambda_creation"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_anagram",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rakib1-anagram-fd-testing",
            "bucket": "rakib1-anagram-fd-testing",
            "bucket_domain_name": "rakib1-anagram-fd-testing.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rakib1-anagram-fd-testing.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "rakib1-anagram-fd-testing",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "Anagram fd Testing"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_anagram.module.iam.aws_iam_policy_attachment.bucket_policy",
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam",
            "module.lambda_anagram.module.iam.aws_iam_role_policy_attachment.lambda_eni_policy",
            "module.lambda_anagram.null_resource.delay_before_bucket_creation"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_anagram",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "aws-lambda-trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rakib1-anagram-fd-testing",
            "id": "rakib1-anagram-fd-testing",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "anagram",
                "filter_suffix": ".csv",
                "id": "tf-s3-lambda-20200801052017067100000003",
                "lambda_function_arn": "arn:aws:lambda:ap-southeast-1:936367604126:function:test-anagram_handler-function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_anagram.aws_lambda_function.anagram_lambda",
            "module.lambda_anagram.aws_lambda_permission.allow_cloudwatch",
            "module.lambda_anagram.aws_s3_bucket.bucket",
            "module.lambda_anagram.module.iam.aws_iam_policy_attachment.bucket_policy",
            "module.lambda_anagram.module.iam.aws_iam_policy_attachment.lambda_policy",
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam",
            "module.lambda_anagram.module.iam.aws_iam_role_policy_attachment.lambda_eni_policy",
            "module.lambda_anagram.module.iam.aws_iam_role_policy_attachment.logs_policy",
            "module.lambda_anagram.null_resource.delay",
            "module.lambda_anagram.null_resource.delay_before_bucket_creation",
            "module.lambda_anagram.null_resource.delay_before_lambda_creation"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_anagram",
      "mode": "managed",
      "type": "null_resource",
      "name": "delay",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9055584160525876848",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_anagram",
      "mode": "managed",
      "type": "null_resource",
      "name": "delay_before_bucket_creation",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "951514932662701797",
            "triggers": {
              "after": "rakib-terraform-20200801051929666100000002",
              "before": "bucket_policy"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_anagram.module.iam.aws_iam_policy_attachment.bucket_policy",
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam",
            "module.lambda_anagram.module.iam.aws_iam_role_policy_attachment.lambda_eni_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_anagram",
      "mode": "managed",
      "type": "null_resource",
      "name": "delay_before_lambda_creation",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5258116113158529192",
            "triggers": {
              "before": "rakib-terraform-20200801051929666100000002"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_anagram.module.iam.aws_iam_role.lambda_iam",
            "module.lambda_anagram.module.iam.aws_iam_role_policy_attachment.lambda_eni_policy"
          ]
        }
      ]
    }
  ]
}
